
spring.datasource.url=jdbc:mysql://uy5zumt6ahnbyuzz:PRXVXxPrGay1I31akPX0@br8xqrrexyzefp4u071n-mysql.services.clever-cloud.com:3306/br8xqrrexyzefp4u071n
spring.datasource.username=uy5zumt6ahnbyuzz
spring.datasource.password=PRXVXxPrGay1I31akPX0
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# security
jwt.secret = secret
jwt.expiration = 36000


